<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="body" alignment="CENTER_RIGHT" onKeyTyped="#handleTypedCode" onMouseClicked="#checkSensor"  prefHeight="687.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itis.typergame.client.controllers.MainGameController">
  <children>
      <ScrollPane>
         <content>
            <AnchorPane>
               <children>
                  <GridPane alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="703.0" prefWidth="985.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="703.0" minWidth="10.0" prefWidth="703.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="0.0" prefWidth="8.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="0.0" prefWidth="154.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="172.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="216.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="274.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                               <GridPane GridPane.columnIndex="3" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fx:id="gamerFourName" fill="#d900ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting" wrappingWidth="58.2565313577652" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Text fx:id="gamerThreeName" fill="#00ff33" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting" wrappingWidth="58.13671875" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="490.0" layoutY="110.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fx:id="gamerTwoName" fill="#000fff" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting" wrappingWidth="59.58984339237213" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Text fx:id="gamerOneName" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting" wrappingWidth="58.13671875" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="3" GridPane.rowIndex="3">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="demoGame" mnemonicParsing="false" onMouseClicked="#startDemo" text="Start Game" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <RadioButton fx:id="publicity" mnemonicParsing="false" onMouseClicked="#sendPublicityStatus" text="Public Room" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Century Gothic Italic" size="12.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="hardGameMode" mnemonicParsing="false" text="Hard Game" GridPane.halignment="CENTER" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="3">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="42.33332824707031" minHeight="10.0" prefHeight="42.33332824707031" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="32.33332824707031" minHeight="10.0" prefHeight="19.666671752929688" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="48.33332443237305" minHeight="10.0" prefHeight="48.33332443237305" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fill="#581515" strokeType="OUTSIDE" strokeWidth="0.0" text="Players" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Century Gothic Italic" size="23.0" />
                                 </font>
                              </Text>
                              <Text fill="#4d0505" strokeType="OUTSIDE" strokeWidth="0.0" text="RoomCode:" textAlignment="CENTER" wrappingWidth="133.861328125">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Label fx:id="roomCode" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                        <Canvas fx:id="clock" height="200.0" width="157.0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
                  <TextFlow fx:id="gameScreen" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="673.0" prefWidth="852.0" textAlignment="JUSTIFY">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="10.0" />
                     </padding>
                  </TextFlow>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
  </children>
</VBox>
